City,Time,Temperature,Condition
Ljubljana,2023-03-15 12:00:00,9.9,broken clouds
Ljubljana,2023-03-15 15:00:00,9.9,broken clouds
Ljubljana,2023-03-15 18:00:00,5.9,scattered clouds
Ljubljana,2023-03-15 21:00:00,1.9,clear sky
Ljubljana,2023-03-16 00:00:00,0.9,clear sky
Ljubljana,2023-03-16 03:00:00,-0.1,scattered clouds
Ljubljana,2023-03-16 06:00:00,0.9,broken clouds
Ljubljana,2023-03-16 09:00:00,5.9,scattered clouds
Ljubljana,2023-03-16 12:00:00,7.9,scattered clouds
Ljubljana,2023-03-16 15:00:00,7.9,scattered clouds
Ljubljana,2023-03-16 18:00:00,3.9,broken clouds
Ljubljana,2023-03-16 21:00:00,2.9,overcast clouds
Ljubljana,2023-03-17 00:00:00,0.9,overcast clouds
Ljubljana,2023-03-17 03:00:00,0.9,overcast clouds
Ljubljana,2023-03-17 06:00:00,0.9,overcast clouds
Ljubljana,2023-03-17 09:00:00,6.9,broken clouds
Ljubljana,2023-03-17 12:00:00,9.9,broken clouds
Ljubljana,2023-03-17 15:00:00,10.9,scattered clouds
Ljubljana,2023-03-17 18:00:00,4.9,broken clouds
Ljubljana,2023-03-17 21:00:00,2.9,broken clouds
Ljubljana,2023-03-18 00:00:00,2.9,scattered clouds
Ljubljana,2023-03-18 03:00:00,1.9,clear sky
Ljubljana,2023-03-18 06:00:00,1.9,clear sky
Ljubljana,2023-03-18 09:00:00,9.9,clear sky
Ljubljana,2023-03-18 12:00:00,13.9,clear sky
Ljubljana,2023-03-18 15:00:00,13.9,scattered clouds
Ljubljana,2023-03-18 18:00:00,7.9,few clouds
Ljubljana,2023-03-18 21:00:00,5.9,broken clouds
Ljubljana,2023-03-19 00:00:00,3.9,broken clouds
Ljubljana,2023-03-19 03:00:00,3.9,scattered clouds
Ljubljana,2023-03-19 06:00:00,3.9,broken clouds
Ljubljana,2023-03-19 09:00:00,10.9,broken clouds
Ljubljana,2023-03-19 12:00:00,14.9,overcast clouds
Ljubljana,2023-03-19 15:00:00,13.9,overcast clouds
Ljubljana,2023-03-19 18:00:00,8.9,overcast clouds
Ljubljana,2023-03-19 21:00:00,6.9,overcast clouds
Ljubljana,2023-03-20 00:00:00,6.9,overcast clouds
Ljubljana,2023-03-20 03:00:00,5.9,overcast clouds
Ljubljana,2023-03-20 06:00:00,5.9,overcast clouds
Ljubljana,2023-03-20 09:00:00,11.9,overcast clouds
